WpfPaint/MainWindow.xaml

<Window x:Class="WpfPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaint"                                   
        mc:Ignorable="d"
        Title="Mini Paint" MinHeight="250" MinWidth="950" Height="450" Width="800" 
        WindowState="Maximized" Icon="Paint.ico" FontSize="16" Background="LightGray" Loaded="Window_Loaded">
    <!--Z użyciem języków nie działa Designer, ale projekt się kompiluje-->
    <Window.Resources>
        <local:SliderToStringConverter x:Key ="sliderToStringConverter"/>
        <local:AngleToMarginConverter x:Key ="angleToMarginConverter"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="81"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="LightGray"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Grid.Column="0" Content="{local:Loc rectangle}" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource buttonStyle}" Click="Rectangle_Click"/>
            <Button Grid.Column="0" Content="{local:Loc elipse}" HorizontalAlignment="Left" Margin="100,0,0,0" Style="{StaticResource buttonStyle}" Click="Ellipse_Click"/>
            <Button Grid.Column="3" Name="delete" Content="{local:Loc delete}" HorizontalAlignment="Right" Margin="0,0,270,0" VerticalAlignment="Center" Height="50" Width="81" Click="Delete_Click"/>
            <Button Grid.Column="3" Name="randomColors" HorizontalAlignment="Right" Margin="0,0,180,0" Style="{StaticResource buttonStyle}" Click="Color_Click">
                <TextBlock TextWrapping="Wrap" Text="{local:Loc random_colors}"></TextBlock>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,80,0" Style="{StaticResource buttonStyle}" Click="Export_Click">
                <TextBlock TextWrapping="Wrap" Text="{local:Loc export}"></TextBlock>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="40" Width="61" Cursor="Hand" Click="Button_Click">
                <Image Name="flag" Width="68" Height="59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBox FontSize="14" Name="width" Grid.Column="1" Margin="105,8,0,0"
                         Style="{StaticResource textBoxInError}" AutomationProperties.ItemType="">
                <TextBox.Text>
                    <Binding Path="ShapeWidth" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:Validation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="14" Name="height" Grid.Column="1" Margin="105,30,0,0"
                     Style="{StaticResource textBoxInError}" AutomationProperties.ItemType="">
                <TextBox.Text>
                    <Binding Path="ShapeHeight" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:Validation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top" 
                      Height="20" Width="100" ItemsSource="{Binding brushes}" SelectionChanged="comboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle HorizontalAlignment ="Stretch" VerticalAlignment ="Stretch"
                                   Height="20" Width="100" Fill="{Binding Path=brush}">
                            </Rectangle>
                            <TextBlock Foreground="{Binding Path=textBrush}" FontSize="12" Text="{Binding Path=name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{local:Loc width}" Grid.Column="1" Margin="0,3,100,0" Style="{StaticResource labelStyle}"/>
            <Label Content="{local:Loc height}" Grid.Column="1" Margin="0,25,100,0" Style="{StaticResource labelStyle}"/>
            <Label Content="{local:Loc color}" Grid.Column="1" Margin="0,49,100,0" Style="{StaticResource labelStyle}"/>
            <TextBlock Text="{local:Loc angle}" Grid.Column="1" HorizontalAlignment="Left"
                       Margin="{Binding ElementName=angleText, Path=Text, Converter={ StaticResource angleToMarginConverter}}"
                       VerticalAlignment="Top" FontSize="14"/>
            <TextBlock Name="angleText"
                       Text="{Binding ElementName=slider, Path=Value, Converter={ StaticResource sliderToStringConverter}}"
                       Grid.Column="1" HorizontalAlignment="Right" Margin="10,75,110,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Grid.Column="1" Content="°" Margin="0,69,100,0" Style="{StaticResource labelStyle}"/>
            <Slider Name="slider"  Grid.Column="1" HorizontalAlignment="Left" Margin="105,77,0,0" VerticalAlignment="Top"
                    Width="100" TickPlacement="None" Minimum="-180" Maximum="180" ValueChanged="slider_ValueChanged"/>
            <Rectangle Grid.Column="2" Margin="10,0,0,0" Width="1" HorizontalAlignment="Left" Fill="Black"/>
            <Rectangle Grid.Column="3" Margin="-10,0,0,0" Width="1" HorizontalAlignment="Left" Fill="Black"/>
            <Rectangle Grid.Column="3" Margin="0,0,170,0" Width="1" HorizontalAlignment="Right" Fill="Black"/>
        </Grid>
        <Canvas Name="myCanvas" Grid.Row="1" MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp" MouseLeftButtonDown="myCanvas_MouseDown">
            <Rectangle Width="{Binding ActualWidth, ElementName=myCanvas}"
                       Height="{Binding ActualHeight, ElementName=myCanvas}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="DarkSlateGray " Offset="0.5" />
                        <GradientStop Color="Black " Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
